<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLBanSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="QLBanSachModel.Category" />
    <EntitySet Name="Products" EntityType="QLBanSachModel.Product" />
    <EntitySet Name="Transactions" EntityType="QLBanSachModel.Transaction" />
    <AssociationSet Name="FK__Products__Discou__398D8EEE" Association="QLBanSachModel.FK__Products__Discou__398D8EEE">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Total__3C69FB99" Association="QLBanSachModel.FK__Transacti__Total__3C69FB99">
      <End Role="Product" EntitySet="Products" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="QLBanSachModel.FK__Products__Discou__398D8EEE" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfBook" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category1" Relationship="QLBanSachModel.FK__Products__Discou__398D8EEE" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Transactions" Relationship="QLBanSachModel.FK__Transacti__Total__3C69FB99" FromRole="Product" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Int32" />
    <NavigationProperty Name="Product1" Relationship="QLBanSachModel.FK__Transacti__Total__3C69FB99" FromRole="Transaction" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Products__Discou__398D8EEE">
    <End Type="QLBanSachModel.Category" Role="Category" Multiplicity="1" />
    <End Type="QLBanSachModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Total__3C69FB99">
    <End Type="QLBanSachModel.Product" Role="Product" Multiplicity="1" />
    <End Type="QLBanSachModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>